# LPA

./: LPA.sln
LPA.Client/LPA.Client/: App.xaml  App.xaml.cs  Extensions.cs  LPA.Client.csproj
LPA.Client/LPA.Client.Android/: LPA.Client.Android.csproj  MainActivity.cs
LPA.Client/LPA.Client.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LPA.Client/LPA.Client.Android/Resources/: Resource.designer.cs
LPA.Client/LPA.Client.iOS/: AppDelegate.cs  Info.plist  LPA.Client.iOS.csproj  Main.cs
LPA.Client/LPA.Client.iOS/Properties/: AssemblyInfo.cs
LPA.Client/LPA.Client/ViewModels/: BaseNavigationViewModel.cs  CoursesPageViewModel.cs  EditAnswerPageViewModel.cs  EditCoursePageViewModel.cs  EditQuestionPageViewModel.cs  EditTestPageViewModel.cs  LoginPageViewModel.cs  MainPageViewModel.cs  MyAuthoredCoursesPageViewModel.cs  MyCoursesPageViewModel.cs  PassTestPageViewModel.cs  RegisterPageViewModel.cs  TestsForStudentPageViewModel.cs  TestsPageViewModel.cs
LPA.Client/LPA.Client/Views/: CoursesPage.xaml  CoursesPage.xaml.cs  EditAnswerPage.xaml  EditAnswerPage.xaml.cs  EditCoursePage.xaml  EditCoursePage.xaml.cs  EditQuestionPage.xaml  EditQuestionPage.xaml.cs  EditTestPage.xaml  EditTestPage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MyAuthoredCoursesPage.xaml  MyAuthoredCoursesPage.xaml.cs  MyCoursesPage.xaml  MyCoursesPage.xaml.cs  PassTestPage.xaml  PassTestPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  TestsForStudentPage.xaml  TestsForStudentPage.xaml.cs  TestsPage.xaml  TestsPage.xaml.cs
LPA.DTOs/: CourseDTO.cs  LPA.DTOs.csproj  TestDTO.cs  TestQuestionAnswerDTO.cs  TestQuestionDTO.cs  UserDTO.cs
LPA.Server/: Extensions.cs  LPA.Server.csproj  MyContext.cs  Program.cs  Startup.cs
LPA.Server/Controllers/: CoursesController.cs  TestsController.cs  UsersController.cs
LPA.Server/Helpers/: AuthHelper.cs
LPA.Server/Migrations/: 20200217123903_Initial.Designer.cs  20200217123903_Initial.cs  20200218034017_V2.Designer.cs  20200218034017_V2.cs  20200220120522_V3.Designer.cs  20200220120522_V3.cs  20200221185045_V4.Designer.cs  20200221185045_V4.cs  MyContextModelSnapshot.cs
LPA.Server/Models/: Course.cs  StudentCourse.cs  StudentTestSuccess.cs  Test.cs  TestQuestion.cs  TestQuestionAnswer.cs  User.cs
LPA.Server/Properties/: launchSettings.json
